{
  "name": "pi-herdr-btw",
  "version": "0.3.1-custom.1",
  "description": "Open a tool-enabled Pi side thread in a focused Herdr pane without changing the parent transcript.",
  "type": "module",
  "author": "Oscar Gabriel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yitan1/pi-herdr-btw.git"
  },
  "bugs": {
    "url": "https://github.com/yitan1/pi-herdr-btw/issues"
  },
  "homepage": "https://github.com/yitan1/pi-herdr-btw#readme",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "herdr",
    "side-thread",
    "btw"
  ],
  "files": [
    "index.ts",
    "src",
    "README.md",
    "child-extensions.example.json",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "check": "npm run typecheck && npm test",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run check && npm run pack:check"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=0.85.1",
    "@earendil-works/pi-coding-agent": ">=0.85.1"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@types/node": "^24.12.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "private": true
}
